postgres.username=Vova
postgres.password=641947
#postgres.serverName=94.158.155.216
postgres.serverName=192.168.0.9
#postgres.serverName=localhost
#working  journey
#postgres.databaseName=journey
#testing ticket
postgres.databaseName=ticket

#hibernate.hbm2ddl=create-drop
hibernate.hbm2ddl=update
#hibernate.hbm2ddl=create
hibernate.show_sql=true
#hibernate.show_sql=false
hibernate.query.timeout=300000
