postgres.username=Vova
postgres.password=641947
postgres.serverName=94.158.155.216
postgres.databaseName=journey

#hibernate.hbm2ddl=create-drop
hibernate.hbm2ddl=update
#hibernate.hbm2ddl=create
hibernate.show_sql=true
hibernate.query.timeout=300000
