postgres.username = postgres
postgres.password = 641947
postgres.serverName = localhost
postgres.databaseName = ticket

hibernate.hbm2ddl=update
hibernate.show_sql=true
hibernate.query.timeout= 300000